def create_an_empty_array
  index_number= []
end

def create_an_array
 index_number = ["1", "2", "3", "4"]
end

def add_element_to_end_of_array(array, element)
    index_number = ["1", "2", "3", "4"]
    index_number << "arrays!"
  end
  
  
  def add_element_to_start_of_array(array, element)
    index_number = ["1", "2", "3", "4"]
    index_number.unshift ("wow")
  end
  

def remove_element_from_end_of_array(array)
  index_number = "arrays!"
end

def remove_element_from_start_of_array(array)
  index_number = "wow"